<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
    }
    #notes {
      color: white;
      width: 300px;
      height: 150px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 5px;
      overflow-y: scroll;
      border: 1px solid gray;
    }
    #save {
      margin-top: 10px;
      width: 100px;
      height: 30px;
      background-color: #6441a5;
      color: white;
      border: none;
      cursor: pointer;
    }
    #notes:empty:before {
    content: attr(data-placeholder);
    }
  </style>
</head>
<body>
  <div id="notes" contenteditable="true" data-placeholder="Type your note here..."></div>
  <button id="save">Save</button>
  <div id="info"></div>
  <script src="popup.js"></script>
</body>
</html>